# employee-api

./: Employee.slnx
.github/workflows/: CD.yml  CI.yml
Employee.API/: Employee.API.csproj  Employee.API.http  Program.cs  appsettings.json
Employee.API/Employee/: EmployeeController.cs
Employee.API/Employee/Add/: Request.cs
Employee.API/Employee/Update/: Request.cs
Employee.API/Properties/: launchSettings.json
Employee.Infrastructure.Application/: Employee.Infrastructure.Application.csproj  EmployeeModel.cs
Employee.Infrastructure.Application/Features/Emloyee/: AddEmployeeRequestModel.cs  UpdateEmployeeRequestModel.cs
Employee.Infrastructure.Application/Features/Emloyee/Add/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs  AddEmployeeCommandResult.cs  AddEmployeeCommandValidator.cs
Employee.Infrastructure.Application/Features/Emloyee/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandResult.cs  UpdateEmployeeCommandValidator.cs
Employee.Infrastructure.Application/Features/GetAllEmployees/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs  GetAllEmployeesQueryResult.cs  GetAllEmployeesQueryValidator.cs
Employee.Infrastructure.Application/Repositories/: IEmployeeRepository.cs
Employee.Infrastructure.Persistence/: Employee.Infrastructure.Persistence.csproj
Employee.Infrastructure.Persistence.Repositories/: Employee.Infrastructure.Persistence.Repositories.csproj  EmployeeRepository.cs
Employee.Infrastructure.Persistence/Database/: DatabaseContext.cs
Employee.Infrastructure.Persistence/Entities/: EmployeeEntity.cs
Employee.Infrastructure.Persistence/Migrations/: 20260329144431_initialsetup.Designer.cs  20260329144431_initialsetup.cs  DatabaseContextModelSnapshot.cs
